<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <.content_container>
    <div id="cities-page">
      <div :if={@form} id="city-form-overlay" class="cities-form-overlay">
        <.panel id="city-form-panel" tone="accent">
          <:title>
            {if @form_mode == :new,
              do: dgettext("world", ".title_city_form_new"),
              else: dgettext("world", ".title_city_form_edit")}
          </:title>
          <:actions>
            <div class="ml-auto flex flex-wrap justify-end gap-3">
              <.button
                id="city-form-cancel-button"
                type="button"
                variant="neutral"
                phx-click="cancel_form"
              >
                {dgettext("world", ".button_city_form_cancel")}
              </.button>
              <.button
                id="city-form-submit-button"
                type="submit"
                form="city-form"
                variant="secondary"
              >
                {if @form_mode == :new,
                  do: dgettext("world", ".city_form_submit_create"),
                  else: dgettext("world", ".city_form_submit_update")}
              </.button>
            </div>
          </:actions>

          <.form
            id="city-form"
            for={@form}
            phx-change="validate_city"
            phx-submit="save_city"
          >
            <div class="grid gap-4 sm:grid-cols-2">
              <.input
                id="city-form-name"
                field={@form[:name]}
                type="text"
                label={dgettext("world", ".city_form_name_label")}
                placeholder={dgettext("world", ".city_form_name_placeholder")}
                required
              />
              <.input
                id="city-form-slug"
                field={@form[:slug]}
                type="text"
                label={dgettext("world", ".city_form_slug_label")}
                placeholder={dgettext("world", ".city_form_slug_placeholder")}
                required
              />
              <.input
                id="city-form-node-name"
                field={@form[:node_name]}
                type="text"
                label={dgettext("world", ".city_form_node_name_label")}
                placeholder={dgettext("world", ".city_form_node_name_placeholder")}
                required
              />
              <.input
                id="city-form-status"
                field={@form[:status]}
                type="select"
                label={dgettext("world", ".city_form_status_label")}
                options={
                  Enum.map(LemmingsOs.Cities.City.status_options(), fn {v, l} -> {l, v} end)
                }
                prompt={dgettext("world", ".city_form_status_prompt")}
              />
              <.input
                id="city-form-host"
                field={@form[:host]}
                type="text"
                label={dgettext("world", ".city_form_host_label")}
                placeholder={dgettext("world", ".city_form_host_placeholder")}
              />
              <div class="grid grid-cols-2 gap-3">
                <.input
                  id="city-form-distribution-port"
                  field={@form[:distribution_port]}
                  type="number"
                  label={dgettext("world", ".city_form_distribution_port_label")}
                  placeholder="9000"
                />
                <.input
                  id="city-form-epmd-port"
                  field={@form[:epmd_port]}
                  type="number"
                  label={dgettext("world", ".city_form_epmd_port_label")}
                  placeholder="4369"
                />
              </div>
            </div>
          </.form>
        </.panel>
      </div>

      <.empty_state
        :if={is_nil(@snapshot)}
        id="cities-page-empty-state"
        title={dgettext("world", ".empty_no_cities")}
        copy={dgettext("world", ".empty_no_cities_copy")}
      />

      <.content_grid
        :if={@snapshot}
        id="cities-dashboard-grid"
        columns="default"
        class="lg:grid-cols-2"
      >
        <.panel id="cities-list-panel" tone="accent">
          <:title>
            <span class="flex items-center gap-2">
              <span>{dgettext("world", ".title_all_cities")}</span>
              <.badge id="cities-count-badge" tone="success">
                {dgettext("world", ".count_cities", count: @snapshot.world.city_count)}
              </.badge>
            </span>
          </:title>
          <:subtitle>{dgettext("world", ".subtitle_all_cities")}</:subtitle>
          <:actions>
            <div class="ml-auto flex justify-end">
              <.button
                id="cities-new-button"
                type="button"
                variant="secondary"
                phx-click="new_city"
              >
                {dgettext("world", ".button_new_city")}
              </.button>
            </div>
          </:actions>

          <div :if={@snapshot.empty?} id="cities-list-empty-state">
            <.empty_state
              id="cities-list-empty-state-card"
              title={dgettext("world", ".empty_no_cities")}
              copy={dgettext("world", ".empty_no_cities_copy")}
            />
          </div>

          <div
            :if={!@snapshot.empty?}
            id="cities-list"
            phx-update="stream"
            class="flex flex-col gap-3 pt-2"
          >
            <div :for={{dom_id, city} <- @streams.cities} id={dom_id} class="px-2">
              <.city_card city={city} />
            </div>
          </div>
        </.panel>

        <div class="flex flex-col gap-4">
          <.empty_state
            :if={is_nil(@snapshot.selected_city)}
            id="cities-empty-state"
            title={dgettext("world", ".empty_no_cities")}
            copy={dgettext("world", ".empty_no_cities_copy")}
          />

          <.panel :if={@snapshot.selected_city} id="city-detail-panel" tone="accent">
            <:title>
              <span class="flex items-center gap-2">
                {@snapshot.selected_city.name}
                <.status
                  id="city-admin-status"
                  kind={:city}
                  value={@snapshot.selected_city.status}
                />
                <.badge
                  id="city-liveness-status"
                  tone={@snapshot.selected_city.liveness_tone}
                  data-status={@snapshot.selected_city.liveness}
                >
                  {@snapshot.selected_city.liveness_label}
                </.badge>
              </span>
            </:title>
            <:subtitle>{@snapshot.selected_city.slug}</:subtitle>
            <:actions>
              <div class="ml-auto flex flex-wrap justify-end gap-3">
                <.button
                  id="city-edit-button"
                  type="button"
                  variant="primary"
                  phx-click="edit_city"
                  phx-value-id={@snapshot.selected_city.id}
                >
                  {dgettext("world", ".button_edit_city")}
                </.button>
                <.button
                  id="city-delete-button"
                  type="button"
                  variant="neutral"
                  phx-click="delete_city"
                  phx-value-id={@snapshot.selected_city.id}
                  data-confirm={dgettext("world", ".confirm_delete_city")}
                >
                  {dgettext("world", ".button_delete_city")}
                </.button>
              </div>
            </:actions>

            <div id="city-detail-tabs" class="mb-4 flex flex-wrap gap-2">
              <.button
                id="city-tab-overview"
                type="button"
                phx-click="select_city_tab"
                phx-value-tab="overview"
                variant={if(@selected_city_tab == "overview", do: "secondary", else: "neutral")}
              >
                {dgettext("world", ".tab_overview")}
              </.button>
              <.button
                id="city-tab-secrets"
                type="button"
                phx-click="select_city_tab"
                phx-value-tab="secrets"
                variant={if(@selected_city_tab == "secrets", do: "secondary", else: "neutral")}
              >
                {dgettext("world", ".tab_secrets")}
              </.button>
              <.button
                id="city-tab-connections"
                type="button"
                phx-click="select_city_tab"
                phx-value-tab="connections"
                variant={
                  if(@selected_city_tab == "connections", do: "secondary", else: "neutral")
                }
              >
                {dgettext("layout", ".nav_connections")}
              </.button>
              <.button
                id="city-tab-artifacts"
                type="button"
                phx-click="select_city_tab"
                phx-value-tab="artifacts"
                variant={if(@selected_city_tab == "artifacts", do: "secondary", else: "neutral")}
              >
                {dgettext("layout", "Artifacts")}
              </.button>
              <.button
                id="city-tab-knowledge"
                type="button"
                phx-click="select_city_tab"
                phx-value-tab="knowledge"
                variant={if(@selected_city_tab == "knowledge", do: "secondary", else: "neutral")}
              >
                Knowledge
              </.button>
            </div>

            <div
              :if={@selected_city_tab == "overview"}
              class="grid gap-3 md:grid-cols-2 xl:grid-cols-3"
            >
              <.stat_item
                id="city-slug-field"
                label={dgettext("world", ".label_city_slug")}
                value={Helpers.display_value(@snapshot.selected_city.slug)}
              />
              <.stat_item
                id="city-node-name-field"
                label={dgettext("world", ".label_city_node_name")}
                value={Helpers.display_value(@snapshot.selected_city.node_name)}
              />
              <.stat_item
                id="city-host-field"
                label={dgettext("world", ".label_city_host")}
                value={Helpers.display_value(@snapshot.selected_city.host)}
              />
              <.stat_item
                id="city-distribution-port-field"
                label={dgettext("world", ".label_city_distribution_port")}
                value={Helpers.display_value(@snapshot.selected_city.distribution_port)}
              />
              <.stat_item
                id="city-epmd-port-field"
                label={dgettext("world", ".label_city_epmd_port")}
                value={Helpers.display_value(@snapshot.selected_city.epmd_port)}
              />
              <.stat_item
                id="city-last-seen-at-field"
                label={dgettext("world", ".label_city_last_seen_at")}
                value={Helpers.format_datetime(@snapshot.selected_city.last_seen_at)}
              />
            </div>
          </.panel>
          <SecretBankComponents.secret_surface
            :if={@snapshot.selected_city && @selected_city_tab == "secrets"}
            id_prefix="city"
            form={@city_secret_form}
            metadata={@city_secret_metadata}
            activity={@city_secret_activity}
            env_fallback_policy={@city_secret_env_policy}
            save_event="save_city_secret"
            edit_event="edit_city_secret"
            delete_event="delete_city_secret"
            subtitle={dgettext("world", ".secret_city_subtitle")}
          />
          <ConnectionsComponents.connection_surface
            :if={@snapshot.selected_city && @selected_city_tab == "connections"}
            id_prefix="city"
            scope_kind="city"
            scope_available?={not is_nil(@snapshot.selected_city)}
            types={@city_connection_types}
            create_form={@city_connection_create_form}
            create_open?={@city_connection_create_open}
            rows={@city_connection_rows}
            editing_connection_id={@city_connection_editing_id}
            edit_form={@city_connection_edit_form}
            create_submit_event="create_city_connection"
            create_type_change_event="change_city_connection_create_type"
            open_create_event="open_city_connection_create"
            close_create_event="close_city_connection_create"
            start_edit_event="start_city_connection_edit"
            cancel_edit_event="cancel_city_connection_edit"
            save_edit_event="save_city_connection_edit"
            edit_type_change_event="change_city_connection_edit_type"
            delete_event="delete_city_connection"
            lifecycle_event="city_connection_lifecycle"
            test_event="test_city_connection"
          />
          <ArtifactsComponents.artifact_surface
            :if={@snapshot.selected_city && @selected_city_tab == "artifacts"}
            id_prefix="city"
            rows={@city_artifact_rows}
          />
          <.panel
            :if={@snapshot.selected_city && @selected_city_tab == "knowledge"}
            id="city-knowledge-panel"
            tone="info"
          >
            <:title>Knowledge</:title>
            <:subtitle>City-scoped memory management.</:subtitle>
            {live_render(@socket, LemmingsOsWeb.KnowledgeLive,
              id: "city-knowledge-live-#{@snapshot.selected_city.id}",
              session: %{
                "embedded" => "1",
                "scope_type" => "city",
                "scope_id" => @snapshot.selected_city.id
              }
            )}
          </.panel>
          <.city_effective_config_panel
            :if={@snapshot.selected_city && @selected_city_tab == "overview"}
            city={@snapshot.selected_city}
          />
          <.city_departments_panel
            :if={@snapshot.selected_city && @selected_city_tab == "overview"}
            city={@snapshot.selected_city}
          />
        </div>
      </.content_grid>
    </div>
  </.content_container>
</Layouts.app>
