<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <.content_container>
    <section id="home-page" class="flex flex-col gap-4">
      <.panel id="home-hero" tone="accent">
        <:title>{dgettext("layout", ".home_title_operations_overview")}</:title>
        <:subtitle>{dgettext("layout", ".home_subtitle_operations_overview")}</:subtitle>

        <div class="grid gap-4 lg:grid-cols-[minmax(0,1.25fr)_minmax(18rem,0.85fr)]">
          <div class="flex flex-col gap-4">
            <div id="home-world-summary-card" class={mini_card_class()}>
              <div class="flex items-start justify-between gap-3">
                <div class="min-w-0">
                  <p class="text-xs uppercase tracking-widest text-zinc-400">
                    {dgettext("layout", ".home_current_world_label")}
                  </p>
                  <div class={mini_card_title_class()}>
                    {LemmingsOs.Helpers.display_value(@snapshot.world.name,
                      unavailable_label: dgettext("layout", ".home_card_world_name_missing")
                    )}
                  </div>
                  <p class={mini_card_meta_class()}>
                    {LemmingsOs.Helpers.display_value(@snapshot.world.slug)}
                  </p>
                </div>
                <.status id="home-world-status" kind={:world} value={@snapshot.world.status} />
              </div>
            </div>

            <p class="flex flex-col gap-3 p-4 text-zinc-300">
              {dgettext("layout", ".home_hero_copy")}
            </p>
          </div>

          <div class="flex flex-col gap-4">
            <.stat_item
              label={dgettext("layout", ".home_page_status_label")}
              value={LemmingsOs.Helpers.display_value(@snapshot.status_label)}
              tone="accent"
            />
            <.stat_item
              label={dgettext("layout", ".home_cards_label")}
              value={to_string(length(@snapshot.cards))}
              detail={dgettext("layout", ".home_cards_detail")}
              tone="info"
            />
            <.stat_item
              label={dgettext("layout", ".home_alerts_label")}
              value={to_string(length(@snapshot.alerts))}
              detail={dgettext("layout", ".home_alerts_detail")}
              tone="warning"
            />
          </div>
        </div>
      </.panel>

      <.content_grid id="home-overview-grid" columns="sidebar">
        <.panel id="home-signals-panel">
          <:title>{dgettext("layout", ".home_signals_title")}</:title>
          <:subtitle>{dgettext("layout", ".home_signals_subtitle")}</:subtitle>
          <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2">
            <HomeComponents.dashboard_card :for={card <- @snapshot.cards} card={card} />
          </div>
        </.panel>

        <.panel id="home-alerts-panel">
          <:title>{dgettext("layout", ".home_alerts_title")}</:title>
          <:subtitle>{dgettext("layout", ".home_alerts_subtitle")}</:subtitle>

          <div
            :if={@snapshot.alerts == []}
            id="home-alerts-empty-state"
            class="flex min-h-64 items-center justify-center px-6 py-8 text-center"
          >
            <p class={mini_card_meta_class()}>{dgettext("layout", ".home_alerts_zero")}</p>
          </div>

          <div :if={@snapshot.alerts != []} class="flex flex-col gap-4">
            <HomeComponents.dashboard_alert :for={alert <- @snapshot.alerts} alert={alert} />
          </div>
        </.panel>
      </.content_grid>

      <.content_grid id="home-support-grid" columns="two">
        <.panel id="home-quick-links-panel">
          <:title>{dgettext("layout", ".home_quick_links_title")}</:title>
          <div class="flex flex-wrap gap-2">
            <HomeComponents.navigation_action
              :for={action <- @snapshot.actions}
              action={action}
            />
          </div>
        </.panel>
      </.content_grid>
    </section>
  </.content_container>
</Layouts.app>
