<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <%= case @live_action do %>
    <% :index -> %>
      <LemmingComponents.lemmings_page
        world={@world}
        cities={@cities}
        departments={@departments}
        filters_form={@filters_form}
        selected_city={@selected_city}
        selected_department={@selected_department}
        lemmings={@lemmings}
        selected_lemming={@selected_lemming}
        selected_lemming_effective_config={@selected_lemming_effective_config}
        selected_lemming_inheriting?={@selected_lemming_inheriting?}
        lemming_not_found?={@lemming_not_found?}
      />
    <% :show -> %>
      <LemmingComponents.lemming_detail_page
        world={@world}
        selected_city={@selected_city}
        selected_department={@selected_department}
        selected_lemming={@selected_lemming}
        selected_lemming_effective_config={@selected_lemming_effective_config}
        selected_lemming_inheriting?={@selected_lemming_inheriting?}
        lemming_not_found?={@lemming_not_found?}
        active_detail_tab={@active_detail_tab}
        settings_form={@settings_form}
        overview_path={@overview_path}
        edit_path={@edit_path}
        lemming_instances={@lemming_instances}
        spawn_form={@spawn_form}
        spawn_modal_open?={@spawn_modal_open?}
        spawn_enabled?={@spawn_enabled?}
        spawn_disabled_reason={@spawn_disabled_reason}
      />
  <% end %>
</Layouts.app>
