<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <.content_container>
    <.panel id="tools-page" tone="accent">
      <:title>{dgettext("layout", ".title_tools_registry")}</:title>
      <:subtitle>{dgettext("layout", ".subtitle_tools_registry")}</:subtitle>
      <div class="grid gap-3 md:grid-cols-3">
        <div id="tools-runtime-status-card" class={mini_card_class()}>
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class={mini_card_title_class()}>
                {dgettext("layout", ".tools_runtime_title")}
              </div>
              <p class={mini_card_meta_class()}>{runtime_count_label(@snapshot.runtime)}</p>
            </div>
            <.status id="tools-runtime-status" kind={:world} value={@snapshot.runtime.status} />
          </div>
        </div>

        <div id="tools-policy-status-card" class={mini_card_class()}>
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class={mini_card_title_class()}>
                {dgettext("layout", ".tools_policy_title")}
              </div>
              <p class={mini_card_meta_class()}>{policy_status_copy(@snapshot.policy)}</p>
            </div>
            <.status id="tools-policy-status" kind={:world} value={@snapshot.policy.status} />
          </div>
        </div>

        <div id="tools-page-status-card" class={mini_card_class()}>
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class={mini_card_title_class()}>
                {dgettext("layout", ".tools_health_title")}
              </div>
              <p class={mini_card_meta_class()}>{page_status_copy(@snapshot)}</p>
            </div>
            <.status id="tools-page-status" kind={:world} value={@snapshot.status} />
          </div>
        </div>
      </div>
    </.panel>

    <.panel id="tools-grid-panel">
      <:title>{dgettext("layout", ".tools_capability_panel_title")}</:title>
      <:subtitle>{dgettext("layout", ".tools_capability_panel_subtitle")}</:subtitle>
      <:actions>
        <.form
          for={@filter_form}
          id="tools-filter-form"
          class="ml-auto w-full sm:max-w-sm"
          phx-change="filter_tools"
        >
          <.input
            field={@filter_form[:query]}
            id="tools-filter-input"
            type="search"
            label={dgettext("layout", ".tools_filter_label")}
            placeholder={dgettext("layout", ".tools_filter_placeholder")}
            phx-debounce={250}
          />
        </.form>
      </:actions>

      <div :if={@filtered_tools == []} class="flex min-h-72 items-center justify-center">
        <.empty_state
          id="tools-empty-state"
          title={empty_state_title(@filter, @snapshot.runtime.status)}
          copy={empty_state_copy(@filter, @snapshot.runtime.status)}
        />
      </div>

      <div
        :if={@filtered_tools != []}
        id="tools-grouped-list"
        class="flex flex-col gap-4"
      >
        <article
          :for={group <- @grouped_tools}
          id={"tool-group-#{String.downcase(group.category)}"}
          class={mini_card_class()}
        >
          <h3 class={mini_card_title_class()}>{group.category}</h3>
          <ul class="mt-3 space-y-2">
            <li
              :for={tool <- group.tools}
              id={"tool-list-item-#{tool.id}"}
              class="flex items-start gap-2 text-sm text-zinc-200"
            >
              <.icon
                :if={not Helpers.blank?(tool.icon)}
                name={tool.icon}
                class="size-4 text-zinc-400"
              />
              <.icon
                :if={Helpers.blank?(tool.icon)}
                name="hero-wrench-screwdriver"
                class="size-4 text-zinc-400"
              />
              <div class="min-w-0">
                <p>{tool_list_item_copy(tool.name, tool.risk)}</p>
                <p
                  id={"tool-list-description-#{tool.id}"}
                  class="text-xs text-zinc-400"
                >
                  {tool.description || dgettext("layout", ".tools_description_unavailable")}
                </p>
              </div>
            </li>
          </ul>
        </article>
      </div>
    </.panel>

    <.panel id="tools-issues-panel">
      <:title>{dgettext("layout", ".tools_issues_panel_title")}</:title>
      <:subtitle>{dgettext("layout", ".tools_issues_panel_subtitle")}</:subtitle>

      <div
        :if={@snapshot.issues == []}
        class="flex min-h-72 items-center justify-center px-6 py-8 text-center"
      >
        <p class={mini_card_meta_class()}>{dgettext("layout", ".tools_no_issues")}</p>
      </div>

      <div :if={@snapshot.issues != []} class="flex flex-col gap-4">
        <article
          :for={issue <- @snapshot.issues}
          id={"tools-issue-#{issue.code}"}
          class={mini_card_class()}
        >
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class={mini_card_title_class()}>{issue_summary(issue)}</div>
              <p class={mini_card_meta_class()}>{issue_detail(issue, @snapshot)}</p>
            </div>
            <.status kind={:issue} value={issue.severity} />
          </div>
          <p class="mt-3 text-sm text-zinc-400">{issue_action(issue)}</p>
        </article>
      </div>
    </.panel>
  </.content_container>
</Layouts.app>
