<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <WorldComponents.world_page
    active_tab={@active_tab}
    snapshot={@snapshot}
    import_result={@last_import_result}
    cities={@cities}
    secret_form={@world_secret_form}
    secret_metadata={@world_secret_metadata}
    secret_env_policy={@world_secret_env_policy}
    secret_activity={@world_secret_activity}
  />
</Layouts.app>
