<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  page_key={@page_key}
  page_title={@page_title}
  shell_user={@shell_user}
  shell_host={@shell_host}
  shell_breadcrumb={@shell_breadcrumb}
  summary={@summary}
>
  <WorldComponents.world_page
    active_tab={@active_tab}
    snapshot={@snapshot}
    import_result={@last_import_result}
    cities={@cities}
    secret_form={@world_secret_form}
    secret_metadata={@world_secret_metadata}
    secret_env_policy={@world_secret_env_policy}
    secret_activity={@world_secret_activity}
    connection_types={@world_connection_types}
    connection_create_form={@world_connection_create_form}
    connection_create_open={@world_connection_create_open}
    connection_rows={@world_connection_rows}
    connection_editing_id={@world_connection_editing_id}
    connection_edit_form={@world_connection_edit_form}
  />
</Layouts.app>
